pug/components/footer.pug
footer.footer-info 
    .footer-left 
        ul.footer-left-list 
            li.footer-left-item <b>Dirección:</b> Carrera 26B No. 76-91. Barranquilla - Colombia
            li.footer-left-item <b>Email:</b> tigsoldadurasymotajessas@gmail.com
            li.footer-left-item <b>Tel:</b> +57 305 796 7287
    
    .footer-right 
        h3.footer-right-title Redes sociales
        ul.footer-right-list
            li.footer-right-item 
                a(href="#")
                    <i class="fab fa-facebook-square fa-3x"></i>
            li.footer-right-item 
                a(href="#")
                    <i class="fab fa-instagram-square fa-3x"></i>

html/components/footer.html

<footer class="footer-info"> 
  <div class="footer-left"> 
    <ul class="footer-left-list"> 
      <li class="footer-left-item"><b>Dirección:</b> Carrera 26B No. 76-91. Barranquilla - Colombia</li>
      <li class="footer-left-item"><b>Email:</b> tigsoldadurasymotajessas@gmail.com</li>
      <li class="footer-left-item"><b>Tel:</b> +57 305 796 7287</li>
    </ul>
  </div>
  <div class="footer-right"> 
    <h3 class="footer-right-title">Redes sociales</h3>
    <ul class="footer-right-list">
      <li class="footer-right-item"> <a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li class="footer-right-item"> <a href="#"><i class="fab fa-instagram-square fa-3x"></i></a></li>
    </ul>
  </div>
</footer>
