html/contactUs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eae2275d63.js" crossorigin="anonymous"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap">
    <title>TIGSYM-Contactenos</title>
    <link rel="stylesheet" href="../css/contactUs.css">
  </head>
</html>
<body>
  <header class="header-container">
    <div class="logoHeader_TIG"><img src="../img/logo TIG.png" alt=""></div>
    <nav class="navigation-header">
      <ul class="navigation-header__list"> 
        <li class="navigation-header__item"><a href="landing.html">Home  </a></li>
        <li class="navigation-header__item"><a href="quienesSomos.html">Quienes somos </a></li>
        <li class="navigation-header__item"><a href="services.html">Nuestros servicios </a></li>
        <li class="navigation-header__item"><a href="contactUs.html">Contactenos</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <section class="main-content"> 
      <h1 class="main-title">TIG SOLDADURAS Y MONTAJES S.A.S </h1>
      <p class="main-description">Asesoramos y elaboramos para nuestros clientes, montajes de lineas de tuebrias para suministro de producto, agua y vapor, para las maquinas, las cuales son soldadas por medio de soldadura TIG o SMAW segun lo requiera el cliente.</p>
    </section>
    <section class="contact-container">
      <form class="left-content"><label for="nombre">
<input placeholder="Nombre" type="text" name="nombre" id="nombre" autocomplete="name" required>
</label>
<label for="correo">
<input placeholder="Correo" type="email" name="correo" id="correo" autocomplete="email" required>
</label>
<label for="pais">
<input placeholder="País" type="text" name="pais" id="pais" autocomplete="country" required>
</label>
<label for="message">
<textarea id="message" type="text" placeholder="Escríbe tú mensaje"></textarea>
</label>
        <input id="submit" type="submit">
        <div class="resultado"> </div>
      </form></form>
      <div class="sidePhoto-img"> <img src="../img/imgVision.JPG" alt=""></div>
    </section>
  </main>
  <footer class="footer-info"> 
    <div class="footer-left"> 
      <ul class="footer-left-list"> 
        <li class="footer-left-item"><b>Dirección:</b> Carrera 26B No. 76-91. Barranquilla - Colombia</li>
        <li class="footer-left-item"><b>Email:</b> tigsoldadurasymotajessas@gmail.com</li>
        <li class="footer-left-item"><b>Tel:</b> +57 305 796 7287</li>
      </ul>
    </div>
    <div class="footer-right"> 
      <h3 class="footer-right-title">Redes sociales</h3>
      <ul class="footer-right-list">
        <li class="footer-right-item"> <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
        <li class="footer-right-item"> <a href="#"><i class="fab fa-instagram-square fa-3x"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="contactCode.js"> </script>
</body>

pug/contactUs.pug
extend components/headerContactUs.pug
block mainContent

        main.main-container
            section.main-content 
                h1.main-title TIG SOLDADURAS Y MONTAJES S.A.S 
                p.main-description Asesoramos y elaboramos para nuestros clientes, montajes de lineas de tuebrias para suministro de producto, agua y vapor, para las maquinas, las cuales son soldadas por medio de soldadura TIG o SMAW segun lo requiera el cliente.

            section.contact-container
                form.left-content
                    <label for="nombre">
                        <input placeholder="Nombre" type="text" name="nombre" id="nombre" autocomplete="name" required>
                    </label>
                    <label for="correo">
                        <input placeholder="Correo" type="email" name="correo" id="correo" autocomplete="email" required>
                    </label>
                    <label for="pais">
                        <input placeholder="País" type="text" name="pais" id="pais" autocomplete="country" required>
                    </label>
                    <label for="message">
                        <textarea id="message" type="text" placeholder="Escríbe tú mensaje"></textarea>
                    </label>
                    input#submit(type="submit")
                    div.resultado 
                </form>
                .sidePhoto-img 
                    img(src="../img/imgVision.JPG", alt="")

        include components/footer.pug
