pug/landing.pug
extend components/header.pug
block mainContent

        main.main-container

            section.main-content 
                h1.main-title TIG SOLDADURAS Y MONTAJES S.A.S 
                p.main-description Somos una empresa especializada en la construccion, montaje, mantenimiento y soldadura en la industria de procesos.
                a(href="#").viewMore-button conocer más 

            section.presentation-container 
                h2  <b>Por que trabajar con nosotros?</b> <br> <br>
                p Somos una empresa fundada en el año 2017 por personas con experiencia en el desarrollo de proyectos metalmecánicos, con especialidad en soldadutas TIG para tuberias de la industria de procesos alimenticios.

            section.services-container 
                h2.services-title Servicios 
                .services-content
                    +service('services_1.jpg','Fabricación y reparación de tuberias') 

                    +service('services_2.jpg','Fabricación y reparación de tanques')

                    +service('services_3.jpg','Carpintería metálica')
                a(href="#").services-button ver más

            section.mision-container
                +left-container('Misión','Nuestra misión es proveer a nuestros clientes soluciones para sus necesidades en instalaciones de tuberias para maquinarias de procesos industriales, carpinteria metálica y soldaduras, con mano de obra especializada, calidad y puntialidad en las fechas de entregas de proyectos', 'servicio1.jpg')
            
            section.vision-container 
                +right-container('Visión','Para el año 2027 seremos una empresa referente en a ciudad de Baranquilla en los servicios especializados de soldadura para la industria de procesos de alimentos y farmaceuticos, ofreciendo trabajos con una excelente mano de obra y generando confianza y seguridad en nuestros clientes','servicio2.jpg')

        include components/footer.pug

html/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eae2275d63.js" crossorigin="anonymous"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap">
    <title>TIGSYM</title>
    <link rel="stylesheet" href="../css/landing.css">
  </head>
</html>
<body>
  <header class="header-container">
    <div class="logoHeader_TIG"><img src="../img/logo TIG.png" alt=""></div>
    <nav class="navigation-header">
      <ul class="navigation-header__list"> 
        <li class="navigation-header__item"><a href="#">Home  </a></li>
        <li class="navigation-header__item"><a href="#">Quienes somos </a></li>
        <li class="navigation-header__item"><a href="#">Nuestros servicios </a></li>
        <li class="navigation-header__item"><a href="#">Contactenos</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <section class="main-content"> 
      <h1 class="main-title">TIG SOLDADURAS Y MONTAJES S.A.S </h1>
      <p class="main-description">Somos una empresa especializada en la construccion, montaje, mantenimiento y soldadura en la industria de procesos.</p><a class="viewMore-button" href="#">conocer más </a>
    </section>
    <section class="presentation-container"> 
      <h2> <b>Por que trabajar con nosotros?</b> <br> <br></h2>
      <p>Somos una empresa fundada en el año 2017 por personas con experiencia en el desarrollo de proyectos metalmecánicos, con especialidad en soldadutas TIG para tuberias de la industria de procesos alimenticios.</p>
    </section>
    <section class="services-container"> 
      <h2 class="services-title">Servicios </h2>
      <div class="services-content">
        <div class="services"><span> <img src="../img/services_1.jpg"/></span>
          <div>
            <h3>Fabricación y reparación de tuberias</h3>
          </div>
        </div>
        <div class="services"><span> <img src="../img/services_2.jpg"/></span>
          <div>
            <h3>Fabricación y reparación de tanques</h3>
          </div>
        </div>
        <div class="services"><span> <img src="../img/services_3.jpg"/></span>
          <div>
            <h3>Carpintería metálica</h3>
          </div>
        </div>
      </div><a class="services-button" href="#">ver más</a>
    </section>
    <section class="mision-container">
      <div class="left-content"> 
        <h2>Misión</h2>
        <p>Nuestra misión es proveer a nuestros clientes soluciones para sus necesidades en instalaciones de tuberias para maquinarias de procesos industriales, carpinteria metálica y soldaduras, con mano de obra especializada, calidad y puntialidad en las fechas de entregas de proyectos</p>
      </div>
      <div class="sidePhoto-img"> <img src="../img/servicio1.jpg"/></div>
    </section>
    <section class="vision-container"> 
      <div class="right-content"> 
        <h2>Visión</h2>
        <p>Para el año 2027 seremos una empresa referente en a ciudad de Baranquilla en los servicios especializados de soldadura para la industria de procesos de alimentos y farmaceuticos, ofreciendo trabajos con una excelente mano de obra y generando confianza y seguridad en nuestros clientes</p>
      </div>
      <div class="sidePhoto-img"> <img src="../img/servicio2.jpg"/></div>
    </section>
  </main>
  <footer class="footer-info"> 
    <div class="footer-left"> 
      <ul class="footer-left-list"> 
        <li class="footer-left-item"><b>Dirección:</b> Carrera 26B No. 76-91. Barranquilla - Colombia</li>
        <li class="footer-left-item"><b>Email:</b> tigsoldadurasymotajessas@gmail.com</li>
        <li class="footer-left-item"><b>Tel:</b> +57 305 796 7287</li>
      </ul>
    </div>
    <div class="footer-right"> 
      <h3 class="footer-right-title">Redes sociales</h3>
      <ul class="footer-right-list">
        <li class="footer-right-item"> <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
        <li class="footer-right-item"> <a href="#"><i class="fab fa-instagram-square fa-3x"></i></a></li>
      </ul>
    </div>
  </footer>
</body>
